MONGO = mongodb+srv://hamza:hamza@cluster0.w0tzcck.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 33236117205-tml2vbjvv07ksbcimfrffkjkr0h1pa9b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = "DNeFEzKm+3IXNMbcilxl5PnNlLaOz8h+xnaxMEYRosI="
NEXTAUTH_URL = "https://penta-news.vercel.app"

GITHUB_ID = 1c885e526990c3b8ec09
GITHUB_SECRET = 3c91df96f0e88ac282e48e3c56d5beb610f86b22